<!doctype html>
<html ng-app="calendarApp">

<head>
    <link rel="import" href="/components/depend.html">
    <link href='/estilo.css' rel='stylesheet' type='text/css'>
    <script src="/contrl/calendarVC.js"></script>
    <div id="navbar"></div>
    <style>
        table table-bordered {
            table-layout: fixed;
            align: center;
            margin: 0;
        }
        
        tr {
            color: white;
            height: 60px;
        }
        
        td {
            text-align: center;
            overflow: hidden;
        }
        
        .events {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 150px;
        }
        
        .day {
            text-align: left;
        }
        
        .day:hover {
            background: #553333;
        }
        
        .day-gone {
            opacity: 0.6;
            color: #cccccc;
            background: #444444;
        }
        
        .today {
            color: #cccccc;
            background: #444488;
        }
        
        input {
            width: 50px;
        }
        
        .row.no-gutter {
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .row.no-gutter [class*='col-']:not(:first-child),
        .row.no-gutter [class*='col-']:not(:last-child) {
            padding-right: 5px;
            padding-left: 5px;
        }
        
        a.list-group-item:hover,
        button.list-group-item:hover,
        a.list-group-item:focus,
        button.list-group-item:focus {
            text-decoration: none;
            color: white;
            background-color: #441111;
        }
        
        a.list-group-item {
            color: #aaaaaa;
        }
        
        .list-group-item-esp,
        .list-group-item-tiny,
        .list-group-item-micro,
        .list-group-item {
            background-color: transparent;
            position: relative;
            display: block;
            padding: 1px 1px;
            border: 0px;
            max-width: 140px;
        }
        
        .list-group-item-micro {
            font-size: 10px;
        }
        
        .list-group-item-tiny {
            font-size: 12px;
        }
        
        .list-group-item-esp {
            display: inline;
        }
        
        .spc-btn {
            visibility: hidden;
            display: inline-block;
            margin-left: 5px;
            padding-top: 0px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 40px;
            font-size: 12px;
            width: 10px;
            height: 10px;
        }
        
        .spec {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .thumbnail {
            border: 1px solid #aaaaff;
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body ng-controller="calendarVC">
    <br>
    <br>
    <hr>
    <div class="row no-gutter">
        <div class="col-sm-2">
            <div class="thumbnail">
                <p style="display: inline;">Group List:</p>
                <hr>
                <div ng-repeat="group in groups">
                    <div class="col-sm-10 spec">
                        {{group.summary}}
                    </div>
                    <div>
                        <label class="switch" style="float:right;">
                        <input ng-model="group.checked" ng-change="fetch()" type="checkbox"/>
                        <div class="slider round"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div align="center">
                <form action="calendar/list0">
                    <button type="submit" class="btn btn-success btn-block">Ver eventos</button>
                </form><br>
                <form action="calendar/groups">
                    <button type="submit" class="btn btn-warning btn-block">Ver grupos</button>
                </form><br>
                <form action="calendarAuth/">
                    <button type="submit" class="btn btn-danger btn-block">Login Google</button>
                </form><br>
            </div>
        </div>
        <div class="col-sm-10">
            <div id="motherTable">
                <TABLE class="table table-bordered">
                    <TR>
                        <TD COLSPAN="7 ">
                            <B>Calendar</B>
                        </TD>
                    </TR>
                    <TR>
                        <TD>Sun</TD>
                        <TD>Mon</TD>
                        <TD>Tue</TD>
                        <TD>Wed</TD>
                        <TD>Thu</TD>
                        <TD>Fri</TD>
                        <TD>Sat</TD>
                    </TR>
                    <TR>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                        <TD class="day">1</TD>
                    </TR>
                    <TR>
                        <TD class="day">2</TD>
                        <TD class="day">3</TD>
                        <TD class="day">4</TD>
                        <TD class="day">5</TD>
                        <TD class="day">6</TD>
                        <TD class="day">7</TD>
                        <TD class="day">8</TD>
                    </TR>
                    <TR>
                        <TD class="day">9</TD>
                        <TD class="day">10</TD>
                        <TD class="day">11</TD>
                        <TD class="day">12</TD>
                        <TD class="day">13</TD>
                        <TD class="day">14</TD>
                        <TD class="day">15</TD>
                    </TR>
                    <TR>
                        <TD class="day">16</TD>
                        <TD class="day">17</TD>
                        <TD class="day">18</TD>
                        <TD class="day">19</TD>
                        <TD class="day">20</TD>
                        <TD class="day">21</TD>
                        <TD class="day">22</TD>
                    </TR>
                    <TR>
                        <TD class="day">23</TD>
                        <TD class="day">24</TD>
                        <TD class="day">25</TD>
                        <TD class="day">26</TD>
                        <TD class="day">27</TD>
                        <TD class="day">28</TD>
                        <TD class="day">29</TD>
                    </TR>
                    <TR>
                        <TD class="day">30</TD>
                        <TD class="day">31</TD>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                        <TD class="day"></TD>
                    </TR>
                </TABLE>
            </div>
        </div>
    </div>
    <div id="snackbar"></div>
    <p>Grupo de Eventos: {{user}}</p>
    {{LOL}}
</body>

</html>