<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c2 {
            padding-top: 17pt;
            padding-bottom: 17pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2
        }
        
        .c4 {
            padding-top: 15pt;
            padding-bottom: 27pt;
            line-height: 1.25;
            orphans: 2;
            widows: 2
        }
        
        .c1 {
            padding-bottom: 11pt;
            orphans: 2;
            widows: 2
        }
        
        .c3 {
            background-color: #ffffff;
            font-size: 18pt;
            font-weight: 700
        }
        
        .c8 {
            orphans: 2;
            widows: 2;
            height: 11pt
        }
        
        .c7 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c5 {
            color: #1155cc;
            text-decoration: underline
        }
        
        .c6 {
            background-color: #ffffff;
            font-size: 18pt
        }
        
        .c9 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c0 {
            background-color: #ffffff;
            font-size: 13pt
        }
        
        .c10 {
            font-weight: 700
        }
        
        .c11 {
            color: #0000EE;
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <h1 class="c4" id="h.8okfa8gf9gk"><span class="c3">Pol&iacute;tica de privacidade</span></h1>
    <p class="c1"><span class="c0">N&oacute;s, do Crono, estamos comprometidos em resguardar sua privacidade e n&atilde;o temos, com esse servi&ccedil;o, nenhuma finalidade financeira. O intuito deste documento &eacute; esclarecer quais informa&ccedil;&otilde;es s&atilde;o coletadas dos usu&aacute;rios de nosso site </span>
        <span class="c0 c10"><a class="c11" href="www.crono.herokuapp.com">www.crono.herokuapp.com</a></span><span class="c0">&nbsp;&ndash; &nbsp;e respectivos servi&ccedil;os &ndash; &nbsp;e de que forma esses dados s&atilde;o manipulados e utilizados.</span></p>
    <p class="c1"><span class="c0">Alertamos que se voc&ecirc; n&atilde;o concorda com o conte&uacute;do desta pol&iacute;tica, n&atilde;o &eacute; recomend&aacute;vel utilizar quaisquer de nossos servi&ccedil;os.</span></p>
    <h2 class="c2" id="h.xid95nlzdza0"><span class="c3">Sobre a coleta de dados</span></h2>
    <p class="c1"><span class="c0">Em nossos sites, as informa&ccedil;&otilde;es s&atilde;o coletadas das seguintes formas:</span></p>
    <p class="c1"><span class="c0">Informa&ccedil;&otilde;es fornecidas por voc&ecirc; &ndash; Coletamos informa&ccedil;&otilde;es de identifica&ccedil;&atilde;o pessoal &ndash; como nome, email, grupos em que voc&ecirc; participa no Gmail, seus eventos no Google agenda, e seus eventos do Facebook &ndash; via informa&ccedil;&otilde;es disponibilizadas quando se faz login no Gmail e no Facebook.</span></p>
    <p class="c1"><span class="c0">Informa&ccedil;&otilde;es de navega&ccedil;&atilde;o no site &ndash; Quando voc&ecirc; visita nosso site, &eacute; inserido um &lsquo;cookie&rsquo; no seu navegador por meio do software Google Analytics, para identificar quantas vezes voc&ecirc; retorna ao nosso endere&ccedil;o. S&atilde;o coletadas, anonimamente, informa&ccedil;&otilde;es, como endere&ccedil;o IP, localiza&ccedil;&atilde;o geogr&aacute;fica, fonte de refer&ecirc;ncia, tipo de navegador, sistema operacional do seu computador, dura&ccedil;&atilde;o da visita e p&aacute;ginas visitadas.</span></p>
    <h2 class="c2" id="h.fb4kdrf8nkw"><span class="c3">Sobre o uso de suas Informa&ccedil;&otilde;es Pessoais</span></h2>
    <p class="c1"><span class="c0">O presente termo permite que o Crono use suas informa&ccedil;&otilde;es pessoais para diferentes finalidades.</span></p>
    <p class="c1"><span class="c0">O email e o Facebook s&atilde;o utilizados para obter os eventos dos seus calend&aacute;rios, de acordo com os grupos que voc&ecirc; participa, para exib&iacute;-los no calend&aacute;rio do Crono. A eventual edi&ccedil;&atilde;o de eventos no Crono n&atilde;o altera os eventos nem no Gmail, nem no Facebook.</span></p>
    <p class="c1"><span class="c0">Al&eacute;m disso, o email poder&aacute; ser utilizado ainda para comunicar o lan&ccedil;amento de novos eventos criados ou prazos que se acabaram.</span></p>
    <p class="c1"><span class="c0">Os dados de download poder&atilde;o ser divulgados como pesquisas e estat&iacute;sticas, n&atilde;o sendo reveladas abertamente nenhuma informa&ccedil;&atilde;o pessoal, a menos que autorizada explicitamente.</span></p>
    <h2 class="c2" id="h.dxzk298bo3ad"><span class="c3">Sobre o acesso &agrave;s suas informa&ccedil;&otilde;es pessoais</span></h2>
    <p class="c1"><span class="c0">Poder&atilde;o ver suas informa&ccedil;&otilde;es pessoais apenas funcion&aacute;rios do Crono. Eventualmente, caso a inser&ccedil;&atilde;o de suas informa&ccedil;&otilde;es se d&ecirc; em a&ccedil;&otilde;es criadas em parcerias, os parceiros explicitamente identificados &nbsp;tamb&eacute;m ter&atilde;o acesso &agrave; informa&ccedil;&atilde;o. &nbsp;Nenhuma informa&ccedil;&atilde;o pessoal poder&aacute; ser divulgada publicamente, nem postada nas redes sociais ou correntes de emails.</span></p>
    <p class="c1"><span class="c0">O Crono tamb&eacute;m se compromete a n&atilde;o vender, alugar ou repassar suas informa&ccedil;&otilde;es para terceiros. A &uacute;nica exce&ccedil;&atilde;o est&aacute; em casos em que essas informa&ccedil;&otilde;es forem exigidas judicialmente.</span></p>
    <p class="c1"><span class="c0">Al&eacute;m disso, embora trabalhemos com boas pr&aacute;ticas de prote&ccedil;&atilde;o e seguran&ccedil;a, nenhum servi&ccedil;o web possui 100% de garantia contra invas&otilde;es e n&atilde;o podemos nos responsabilizar caso isso ocorra, j&aacute; que tamb&eacute;m utilizamos servi&ccedil;os de terceiros (Hospedagem de site do Heroku e banco de dados Firebase).</span></p>
    <h2 class="c2" id="h.rv8iq36ui3gq"><span class="c3">Sobre o compartilhamento de conte&uacute;do nas redes sociais</span></h2>
    <p class="c1"><span class="c0">Ao clicar nos bot&otilde;es de compartilhamento de conte&uacute;do nas m&iacute;dias sociais dispon&iacute;veis em nossas p&aacute;ginas, o usu&aacute;rio estar&aacute; publicando o conte&uacute;do por meio de seu perfil na rede selecionada. O Crono n&atilde;o t&ecirc;m acesso ao login e senha dos usu&aacute;rios nessas redes, nem publicar&aacute; conte&uacute;do em nome do usu&aacute;rio sem que ele realize esta a&ccedil;&atilde;o.</span></p>
    <h2 class="c2" id="h.wlo2i2ftvs5w"><span class="c3">Sobre altera&ccedil;&atilde;o/exclus&atilde;o de informa&ccedil;&otilde;es pessoais</span></h2>
    <p class="c1"><span class="c0">Como todas as informa&ccedil;&otilde;es pessoais s&atilde;o conseguidas atrav&eacute;s do Gmail e do Facebook, para alterar as informa&ccedil;&otilde;es no Crono, voc&ecirc; ter&aacute; que alterar as informa&ccedil;&otilde;es nesses sites.</span></p>
    <h2 class="c2" id="h.kif82wxzcz3m"><span class="c3">Mudan&ccedil;as na Pol&iacute;tica de Privacidade</span></h2>
    <p class="c1"><span class="c0">Essa Pol&iacute;tica de Privacidade pode passar por atualiza&ccedil;&otilde;es. Desta forma, recomendamos visitar periodicamente esta p&aacute;gina para que voc&ecirc; tenha conhecimento sobre as modifica&ccedil;&otilde;es.</span></p>
    <p class="c1"><span class="c0">Antes de usar informa&ccedil;&otilde;es para outros fins que n&atilde;o os definidos nesta Pol&iacute;tica de Privacidade, solicitaremos sua autoriza&ccedil;&atilde;o.</span></p>
    <h2 class="c2" id="h.1a2x7auxjto5"><span class="c3">Contato com o Crono para esclarecimento de d&uacute;vidas</span></h2>
    <p class="c1"><span class="c0">Qualquer d&uacute;vida em rela&ccedil;&atilde;o &agrave; nossa pol&iacute;tica de privacidade pode ser esclarecida entrando em contato conosco.</span></p>
    <p class="c1"><span class="c0">Envie um email para </span><span class="c0 c5"><a class="c9" href="mailto:ftuyama@gmail.com">ftuyama@gmail.com</a></span>
        <span class="c0">&nbsp;ou </span><span class="c5 c0"><a class="c9" href="mailto:joaovitormarques17@gmail.com">joaovitormarques17@gmail.com</a></span></p>
    <p class="c1"><span class="c0">Somos alunos do 4&deg; ano de engenharia de Computa&ccedil;&atilde;o do Instituto Tecnol&oacute;gico de Aeron&aacute;utica e esse site &eacute; o nosso projeto referente a mat&eacute;ria CES-26: Aplica&ccedil;&otilde;es em internet, ministrada pelo Professor Edgar Yano.</span></p>
    <p class="c8"><span></span></p>
</body>

</html>